# Microsoft-Agent-Framework-Journey

./: .gitignore  MAF_Kurumsal_Yol_Haritasi.md  MAF_Notlari.md
01_ConsoleAgent/: 01_ConsoleAgent.csproj  Program.cs  README.md  coder_session.json  reviewer_session.json
02_WebAPI_QueueAgent/: 02_WebAPI_QueueAgent.csproj  04_AgentWebAPI.http  AgentJobQueue.cs  AgentOrchestrator.cs  AgentWorker.cs  Program.cs  README.md  session_coder_asenkron_test.json  session_coder_bruno_senkron_test.json  session_reviewer_asenkron_test.json  session_reviewer_bruno_senkron_test.json
03_ObservabilityAgent/: 03_ObservabilityAgent.csproj  Program.cs  README.md
